# Задача 3. Таблица стоимости
# Одна единица некоторого товара стоит x рублей. Напечатайте таблицу стоимости 2, 3, ..., 20 единиц этого товара.
# Формат входных данных
# Вводится одно положительное вещественное число x, которое не превосходит 105 и задано с двумя знаками после запятой.

# Задача 3. Таблица стоимости
# Одна единица некоторого товара стоит x рублей. Напечатайте таблицу стоимости 2, 3, ..., 20 единиц этого товара.
# Формат входных данных
# Вводится одно положительное вещественное число x, которое не превосходит 105 и задано с двумя знаками после запятой.

price = float(input("Enter item price: "))
quantity = 20
i = 1

while i <= 20:
    print(i, round(price * i, 2), "Rub.")
    i += 1
